# Takes Ciao as example.


# set data directory
dfs.data.dir=../data
# set result directory
# recommender result will output in this folder
dfs.result.dir=../result

# convertor
# load data and splitting data 
# into two (or three) set
# setting dataset name
#data.input.path=Epinions/rating
# setting dataset format(UIR, UIRT)
data.column.format=UIR
# setting method of split data
# value can be ratio, loocv, given, KCV
#data.model.splitter=ratio
#data.splitter.cv.number=5
# using rating to split dataset
#data.splitter.ratio=rating
# filmtrust dataset is saved by text
# text, arff is accepted
data.model.format=text
# the ratio of trainset
# this value should in (0,1)
#data.splitter.trainset.ratio=0.8
data.model.splitter=testset
data.input.path=Ciao/train_set_filter5.txt
data.testset.path=Ciao/test_set_filter5.txt
# Detailed configuration of loocv, given, KCV 
# is written in User Guide 


data.appender.class=social
data.appender.path=Ciao/trust_data.txt

rec.recommender.class=trustsvd
rec.iterator.learnrate=0.003
rec.iterator.learnrate.maximum=0.003
rec.iterator.maximum=50
rec.user.regularization=0.05
rec.item.regularization=0.05
rec.social.regularization=0.1
rec.bias.regularization=0.05
rec.factor.number=10
rec.learnrate.bolddriver=false
rec.learnrate.decay=1.0
rec.recommender.earlystop=true
rec.recommender.verbose=true

# set the random seed for reproducing the results (split data, init parameters and other methods using random)
# default is set 1l
# if do not set ,just use System.currentTimeMillis() as the seed and could not reproduce the results.
rec.random.seed=14

# binarize threshold mainly used in ranking
# -1.0 - maxRate, binarize rate into -1.0 and 1.0
# binThold = -1.0， do nothing
# binThold = value, rating > value is changed to 1.0 other is 0.0, mainly used in ranking
# for PGM 0.0 maybe a better choose
data.convert.binarize.threshold=-1.0

# evaluation the result or not
rec.eval.enable=true

# specifies evaluators
rec.eval.classes=mae,rmse
# if rec.eval.class is blank 
# every evaluator will be calculated
# rec.eval.classes=auc,precision,recall

# evaluator value set is written in User Guide
# if this algorithm is ranking only true or false
rec.recommender.isranking=false

#can use user,item,social similarity, default value is user, maximum values:user,item,social
#rec.recommender.similarities=user
